////Installation////

What are the requirement to setup laravel project
-------------------------------------------------
1. Xampp Server
2. Composer (https://getcomposer.org/)
3. NodeJS
4. git (https://git-scm.com)


New Project Create:
---------------------
1. open command prompt
2. c:\xmpp\htdoc\
	
   New project create (--prefer-dist means "prefer distributable")
   ----------------------------------------------------------------
   cod:	  composer create-project --prefer-dist laravel/laravel yourProjectName
   cod:	  composer create-project --prefer-dist laravel/laravel 8.0 yourProjectName

For Multiple Athentication : install ui package
-----------------------
go to https://laravel.com/docs/7.x/frontend and copy below code

	composer require laravel/ui		//install ui package and enter
	php artisan ui bootstrap --auth		//install bootstrap authentication and enter
	npm install && npm run dev          	//to install node package manager for complete fresh scaffolding and enter

1. open command prompt from run "cmd"
2. c:/xmpp/htdocs/yourProject/Name

	now the above code here and enter

	composer require laravel/ui		<====|
	php artisan ui bootstrap --auth   	<====|
	npm install && npm run dev		<====|
	


Run Project:
------------
1. open command prompt
2. c:/xmpp/htdocs/yourProject/Name

  Run project
  -----------
  cod:	php artisan serve


Open Project in VS Code
----------------------
1. open command prompt from run "cmd"
2. c:/xmpp/htdocs/yourProject/Name

	code .

------------------------Second Step-----------------------------------------------------

*****Before migrate to create table, do the below task************

Multiple Authentication
----------------------------
1. create a database name in php-myadmin and configure in .env
2. add below field in "user" table : go to yourprojectname\database\migrations and open "....create_users_table.php"

	$table->integer('role_id')->default(2);

3. add field "role_id" in user model: go to yourprojectname\app\Models and open "User.php"

	protected $fillable = [
        'role_id',
        'name',
        'email',
        'password',
    ];

4. create a table "Role" in database and for this run below command

	php artisan make:model Role -m

5. add "name" field in role table: go to yourprojectname\database\migrations and open "....create_roles_table.php"

            $table->string('name');     //add name field

6. add field "role_id" in role model: go to yourprojectname\app\Models and open "Role.php"

	protected $fillable = [
        'name',
    ]; 

7. add a relationship between role table and user table: go to yourprojectname\app\Models and open "Role.php"

	public function user()
    {
        return $this->hasMany("App\Models\User");
    }

8. add a relationship between user table and role table: go to yourprojectname\app\Models and open "User.php"

	public function role()
    {
        return $this->belongsTo("App\Models\Role");
    }

9. make middleware: 

	php artisan make:middleware AdminMiddleware		<=====|
	php artisan make:middleware UserMiddleware		<=====|


