////create table by migration//////
php artisan make:migration create_products_table --create=products

1. create model with migration file

	php artisan make:model ModelName -m

	php artisan make:model Category -m

2. go to Migration File (...categories) (loc: Database->migration)

	public function up()
	{
		schema::create('categories', function(Blueprint $table){
			$table->id();
			$table->timestamps();
		});
	}

	change up() function like below
	-------------------------------
	$table->id();
	$table->integer('user_id');
	$table->string('category_name');
	$table->timestamps();
	$table->softDeletes();
	
	
	////////////////////////////////////////////////////////////
	Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('lotno'); //use for auction no
            $table->string('name_en')->nullable();
            $table->string('name_jp')->nullable(); //product name
            $table->string('name_slag_en')->nullable();
            $table->string('name_slag_jp')->nullable();
            $table->integer('category_id'); //category id seperated by commas like 1,2,3
            $table->string('thumbnail_image')->nullable();
            $table->string('thumbnail_sm_image')->nullable();
            $table->string('conditional_report')->nullable();
            $table->integer('brand_id')->nullable();
            $table->string('model_no')->nullable();
            $table->string('serial_no')->nullable();
            $table->string('model_year')->nullable();
            $table->string('used_hour')->nullable();
            $table->decimal('buy_price',12,2)->default(0.00);
            $table->decimal('sale_price',12,2)->default(0.00);
            $table->text('short_description')->nullable();
            $table->text('short_description_jp')->nullable();
            $table->text('long_description')->nullable();
            $table->text('long_description_jp')->nullable();
            $table->string('delivery_place')->nullable();
            $table->string('delivery_status')->nullable();
            $table->decimal('releasing_charge',12,2)->default(0.00);
            $table->string('allow_comment')->default('no'); //yes,no
            $table->integer('woner_id')->nullable();
            $table->integer('user_id');
            $table->string('stock')->default('available'); // available,negotiating,sold out
            $table->string('price')->nullable(); 
            $table->string('status')->default('active'); //active,inactive

            $table->timestamps();
        });
	
	////////////////////////////////////////////////////////////


3. go to "Cateogy" Model Folder (App\Http\Model) and add fillable or guard
	
	protected $fillable =[
		'user_id','category_name'
	];

	or

	//model:g
	protected $guarded=[];

4. Create table by migration file

	php artisan migrate

//when need to update database
	
	php artisan migrate:refresh

//when need to update database with seed data

	php artisan migrate:refresh --seed

//updo the last 3 migrations

	php artisan migrate:rollback --step=3

//if database particular table has data but you need to change column name or add new column then
you can add column in particular table manually and add column in particular migration file


////Create a Admin Account/////////////////////
database --> UserFactory.php
--------------------------------------------

public function definition()
    {
        return [
            'role_id' => 3,
            'name' => 'Super Admin',
            'email' => 'admin@yourdomainname.com',
            'email_verified_at' => now(),
            'password' => Hash::make(123456789), // password
            'remember_token' => Str::random(10),
        ];
    }


//when need to update database with seed data

	php artisan migrate:refresh --seed


