////page////

 <div class="card">
                <div class="card-header">
                    <h5 class="card-title">
                        Sub-subcategory Add Form
                        <a href="{{route('subsubcategory.view')}}"  style="float: right;">View</a>
                    </h5>    
                </div>

                <div class="card-body">
                    
                    @if(session('success'))
                               
                                <div class="alert alert-success alert-dismissible fade show">
                                    <strong>Success!</strong> {{ session('success') }}
                                    <button type="button" class="close" data-dismiss="alert" style="float:right;">&times;</button>
                                </div>
                    @endif


                    <form action="{{route('subsubcategory.store')}}"  method="POST" enctype="multipart/form-data" class="form-horizontal">

                        @csrf

                    <div class="card-body">
                    
                    	<div class="form-group row">
                            <label for="fname"
                                class="col-sm-3 text-end control-label col-form-label">Category</label>
                            <div class="col-sm-6">
                                <select id="categoryList" name="cat_id" class="form-control @error('cat_id') is-invalid @enderror" autocomplete="off">
                                    <option value="0">---</option>
                                   @foreach($categories as $d)
                                    <option value="{{$d->id}}" >{{$d->title_en}}</option>
                                   @endforeach    
                                </select>
                                @error('cat_id')
                                    <span class="text-danger"> {{$message}}  </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="fname"
                                class="col-sm-3 text-end control-label col-form-label">Subcategory</label>
                            <div class="col-sm-6">
                                <select name="subcat_id" id="subcategoryList" autocomplete="off" class="form-control @error('subcat_id') is-invalid @enderror" required disabled>
                                    @foreach ($subcategories as $subcat)
                                        <option value="{{ $subcat->id }}" class='parent-{{ $subcat->cat_id }} subcategory'>{{ $subcat->title_en }}</option>
                                    @endforeach
                                </select>
                                
                                @error('subcat_id')
                                    <span class="text-danger"> {{$message}}  </span>
                                @enderror
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="title"
                                class="col-sm-3 text-end control-label col-form-label">Title (en)</label>
                            <div class="col-sm-6">
                                <input type="text"  name="title_en" class="form-control @error('title_en') is-invalid @enderror"
                                    placeholder="Title Here">
                                @error('title_en')
                                    <span class="text-danger"> {{$message}}  </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="title"
                                class="col-sm-3 text-end control-label col-form-label">Title (JP)</label>
                            <div class="col-sm-6">
                                <input type="text"  name="title_jp" class="form-control @error('title_jp') is-invalid @enderror"
                                    placeholder="Title In Japanese Here">
                                @error('title_jp')
                                    <span class="text-danger"> {{$message}}  </span>
                                @enderror
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="fname"
                                class="col-sm-3 text-end control-label col-form-label">Sub-subCategory Image</label>
                            <div class="col-sm-6">
                                <input type="file"  name="image" id="imgInp"  class="form-control @error('image') is-invalid @enderror" 
                                onchange="loadFile(event)" autocomplete="off">
                                    <img src="{{asset('fontend/images/category-image-size.jpg')}}" id="output" style="width: 300px;height:auto;margin-top:10px;border: 1px solid #ccc;">
                            </div>
                        </div>

                        
                        <div class="form-group row">
                            <label for="fname"
                                class="col-sm-3 text-end control-label col-form-label">Publish status</label>
                            <div class="col-sm-6">
                                <select name="publishstatus" class="form-control @error('publishstatus') is-invalid @enderror">
                                    <option value="1">Publish</option>
                                    <option value="0">Unpublish</option>
                                </select>
                                @error('publishstatus')
                                    <span class="text-danger"> {{$message}}  </span>
                                @enderror
                            </div>
                        </div>
                        
                       
                    </div>
                    <div class="border-top">
                        <div class="card-body">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </form>

                </div>
            </div>

<script>
    var loadFile = function(event) {
      var output = document.getElementById('output');
      output.src = URL.createObjectURL(event.target.files[0]);
      output.onload = function() {
        URL.revokeObjectURL(output.src) // free memory
      }
    };
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
      $("#subcategoryList").val("");
      $('#categoryList').on('change', function () {
      $("#subcategoryList").attr('disabled', false); //enable subcategory select
      $("#subcategoryList").val("");
      $(".subcategory").attr('disabled', true); //disable all category option
      $(".subcategory").hide(); //hide all subcategory option
      $(".parent-" + $(this).val()).attr('disabled', false); //enable subcategory of selected category/parent
      $(".parent-" + $(this).val()).show(); 
  });
  </script> 



////Route////

Route::get('subsubcategory/addform', 'SubsubcategoryController@add_form')->name('subsubcategory.add_form');
Route::post('subsubcategory/store', 'SubsubcategoryController@store')->name('subsubcategory.store');

////Controller

public function add_form()
    {
        $categories = Category::where('publishstatus',1)->get();
        $subcategories = Subcategory::where('publishstatus',1)->get();
        return view('admin.subsubcategory.add_subsubcategory', compact('categories','subcategories'));
    }

    //Category Store
    public function store(Request $request)
    {
       //dd($request->all());
        //validation  
        $request->validate([
            'title_en' => 'required|max:255',
            'title_jp' => 'required|max:255',
            'cat_id' => 'required',
            'subcat_id' => 'required',
            'image' => 'required|image|mimes:jpeg,png,jpg,JPG,gif',
        ],
        [
            'title_en.required' => 'Category Title In English Required',
            'title_jp.required' => 'Category Title In Japanese Required',
            'title_en.max' => 'Maximum 255 chars',
            'cat_id.required' => 'Category Required',
            'subcat_id.required' => 'Subcategory Required',
            
        ]);
        // echo $request->category_name;die;
        $image = $request->file('image');  
        $name_gen = hexdec(uniqid()).'.'.$image->getClientOriginalExtension(); 
        Image::make($image)->resize(352,258)->save('uploads/images/subsubcategory/'.$name_gen);
        Image::make($image)->resize(40,40)->save('uploads/images/subsubcategory_sm/'.$name_gen);

        $image_path = 'uploads/images/subsubcategory/'.$name_gen;
        $sm_image_path = 'uploads/images/subsubcategory_sm/'.$name_gen;

        Subsubcategory::insert([
            'cat_id'=> $request->cat_id,
            'subcat_id'=> $request->subcat_id,
            'title_en'=> $request->title_en,
            'title_jp'=> $request->title_jp,
            'slug_en'=> strtolower(str_replace(' ','-',$request->title_en)),
            'slug_jp'=> strtolower(str_replace(' ','-',$request->title_jp)),
            'image'=>$image_path,
            'image_sm'=>$sm_image_path,
            'publishstatus'=>$request->publishstatus,
            'user_id'=>Auth::user()->id,
            'created_at'=>Carbon::now(),
        ]);

        return Redirect()->back()->with('success','Saved Successfully'); 
    }
