///Brand Page////

<h5 class="card-title">
                                    Brand List
                                    <a href="{{route('brand.add_form')}}" class="btn btn-sm btn-success" style="float: right;">Add Niew</a>
                                </h5>

                                @if(session('success'))
                                <div class="alert alert-success alert-dismissible fade show">
                                    <strong>Success!</strong> {{ session('success') }}
                                    <button type="button" class="close" data-dismiss="alert" style="float:right;">&times;</button>
                                </div>
                                @endif

                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Name</th>
                                                <th>Image</th>
                                                <th>Created_at</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        @foreach($brands as $b)
                                            <tr>
                                                <td>{{ $brands->firstitem()+$loop->index }}</td>
                                                <td>{{ $b->brand_name }}</td>
                                                <td><img src="{{ asset($b->brand_image) }}" style="height:50px;width:auto"></td>
                                                <td>{{ Carbon\Carbon::parse($b->created_at)->diffForHumans() }}</td>
                                                <td>
                                                    <a href="{{url('brand/edit/'.$b->id)}}" class="btn btn-success">Edit</a>
                                                    <a href="{{url('brand/delete/'.$b->id)}}" class="btn btn-danger" onclick="return confirm('Are you shure want to delete')">Delete</a>

                                                </td>
                                                
                                            </tr>
                                        @endforeach
                                            
                                        </tbody>
                                        
                                    </table>

                                    {{ $brands->links() }}

                                </div>


///Route///

Route::get('brand/view','BrandController@view')->name('brand.view');
Route::get('brand/edit/{id}', 'BrandController@edit');
Route::get('brand/delete/{id}', 'BrandController@delete');

////Controller///

    //Brands View
    public function view()
    {
        $brands = Brand::latest()->paginate(5);
        return view('backend.brand.view', compact('brands'));
    }

    //Brand Edit
    public function edit($id)
    {
        $brands = Brand::find($id);
        return view('backend.brand.edit', compact('brands'));
    }

    //Brand Delete
    public function delete($id)
    {
        $brand = Brand::find($id);
        unlink($brand->brand_image);
        Brand::find($id)->delete();
        return Redirect()->back()->with('success','Deleted Successfully');
    }