////page////

 <h5 class="card-title">
                                    Product List

                                    <a href="{{route('product.add_form')}}" class="btn btn-sm btn-success" style="float: right;">Add Niew</a>
                                </h5>

                                @if(session('success'))
                                <div class="alert alert-success alert-dismissible fade show">
                                    <strong>Success!</strong> {{ session('success') }}
                                    <button type="button" class="close" data-dismiss="alert" style="float:right;">&times;</button>
                                </div>
                                @endif

                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>SL</th>
                                                <th>Name</th>
                                                <th>Code</th>
                                                <th>Brand</th>
                                                <th>Category</th>
                                                <th>SubCategory</th>
                                                <th>SubsubCategory</th>
                                                <th>Created at</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        @foreach($products as $b)
                                            <tr>
                                                <td>{{ $products->firstitem()+$loop->index }}</td>
                                                <td>{{ $b->product_name }}</td>
                                                <td>{{ $b->product_code }}</td>
                                                <td>{{ $b->brand->brand_name }}</td>
                                                <td>{{ $b->category->category_name }}</td>
                                                <td>{{ $b->subcategory->subcategory_name }}</td>
                                                <td>{{ $b->subsubcategory->subsubcategory_name }}</td>
                                                <td>{{ Carbon\Carbon::parse($b->created_at)->diffForHumans() }}</td>
                                                <td>
                                                    <a href="{{url('product/imageview/'.$b->id)}}" class="btn btn-success">Image view</a>
                                                    <a href="{{url('product/edit/'.$b->id)}}" class="btn btn-success">Edit</a>
                                                    <a href="javascript:" onclick="confirm('Are you shure want to request to approve it') && request_for_approve({{$b->id}})" class="btn btn-success">Request For Approve</a>
                                                    <a href="{{url('product/delete/'.$b->id)}}" class="btn btn-danger" onclick="return confirm('Are you shure want to delete')">Delete</a>

                                                </td>
                                                
                                            </tr>
                                        @endforeach
                                            
                                        </tbody>
                                        
                                    </table>

                                    {{ $products->links() }}

                                </div>
 
 <script>
    function request_for_approve(id)
    {
        $.ajax({
            type:'GET',
            url: '/member_product/request_for_approve/'+id,
            dataType:'json',
            success:function(data){
                if(data == 'success')
                {
                    location.reload();
                }
            }
        })
    }
</script>


////Route////

Route::get('product/view','ProductController@view')->name('product.view');
Route::get('product/delete/{id}', 'ProductController@delete');
Route::get('product/imageview/{id}', 'ProductController@imageview');
Route::get('member_product/request_for_approve/{id}', [MemberProductController::class,'request_for_approve'])->name('member_product.request_for_auction');

////Controller////////////////

//request_for_approve
    public function request_for_approve($id)
    {
        $memberid = $this->check_session(); if($memberid == 0){Session::flush();return Redirect()->route('/'); }
        Product::find($id)->update([
             	
            'state'=> 1, 	
            'updated_at'=>Carbon::now(),
        ]);
        return response()->json("success");
    }
    
 public function view()
    {
        $products = Product::latest()->paginate(5);
        return view('backend.product.view',compact('products'));
    }

 public function delete($id)
    {
        //get productimage by product id and then delete 
        $product = Product::findOrFail($id);
        //delete thambnail image
        if(is_file($product->product_thambnail))
        {
            unlink($product->product_thambnail);
        }
        
        //delete multiple image
        $productimages = Productimage::all();
        if(count($productimages)>0)
        {
            foreach($productimages as $aproductimage)
            {
                if($aproductimage->productid == $id)
                {
                    if(file_exists($aproductimage->productimage))
                    {
                        unlink($aproductimage->productimage);
                    }
                    Productimage::find($aproductimage->id)->delete();
                }
            }
        }

        //delete product by id
        Product::find($id)->delete();

        return Redirect()->back()->with('success','Deleted Successfully');
    }


public function imageview($id)
    {
        //get product image by id
        //$productimages = Productimage::where('productid', $id)->pluck('name', 'surname');
        $selectedproduct = Product::find($id);
        $productmultipleimages = Productimage::where('productid', $id)->get(); 
        return view('backend.product.imageview',compact('selectedproduct','productmultipleimages'));
    }
