///page///

<div class="form-group row">
                                        <label for="fname"
                                            class="col-sm-3 text-end control-label col-form-label">Brand Image</label>
                                        <div class="col-sm-9">
                                            <input type="file" name="brand_image" id="imgInp" class="form-control @error('brand_image') is-invalid @enderror">
                                            @error('brand_image')
                                                <span class="text-danger"> {{$message}}  </span>
                                            @enderror
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                    <label for="fname"
                                            class="col-sm-3 text-end control-label col-form-label"></label>
                                        <div class="col-sm-9">
                                            <img src="" id="blah" style="height:300px;width:300px">
                                            
                                        </div>
                                    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function(e) {
	
    function readURL(input) 
   {
       //main
       if (input.files && input.files[0]) 
       {
           var reader = new FileReader();
   
           reader.onload = function (e) 
           {
               $('#blah').attr('src', e.target.result);
           }
   
           reader.readAsDataURL(input.files[0]);
       }
   }

   $("#imgInp").change(function(){
       readURL(this); //main
   });
   
});
</script>  


///Controller////

 
        $brand_image = $request->file('brand_image');
        $name_gen = hexdec(uniqid()).'.'.$brand_image->getClientOriginalExtension();
        Image::make($brand_image)->resize(200,200)->save('img/brand/'.$name_gen);

        $last_image = 'img/brand/'.$name_gen;


/////////some notes/////////////

//don't forget to add enctype="multipart/form-data" in form

<form action="{{route('brand.store')}}"  method="POST" enctype="multipart/form-data" class="form-horizontal">
