////in Controllere

// Set data in Session

Session::put('coupon',[
                    'coupon_name' => $coupon->coupon_name,
                    'coupon_discount' => $coupon->coupon_discount,
                    'discount_amount' => round(Cart::total() * $coupon->coupon_discount/100),
                    'total_amount' => round( Cart::total() - Cart::total() * $coupon->coupon_discount/100)
                ]);

//get data from Session

$coupon_name = Session::get('coupon')['coupon_name'];

//delete data from Session

Session::forget('coupon');


//check Session has particular data or not

if (Session::has('coupon')) 
{

}



////in html page

@if (Session::has('coupon'))
 	<strong>Subtotal: </strong> ${{ $cartTotal }} <br>
 	<strong>Coupon Name: </strong> {{ session()->get('coupon')['coupon_name'] }} ({{ session()->get('coupon')['coupon_discount'] }}%)<br>
        <strong>Coupon Discount: </strong> - ${{ session()->get('coupon')['discount_amount'] }} <br>
        <strong>GrandTotal: </strong> ${{ session()->get('coupon')['total_amount'] }}
@else
        <strong>Subtotal: </strong> ${{ $cartTotal }} <br>
        <strong>GrandTotal: </strong> ${{ $cartTotal }}
@endif

