//1. put toastr folder public/lib/

//2. set below link and code in master page (admin and user)

//if you have internet
<link rel="stylesheet" href="http://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css">
<script src="http://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>

//if you don't have internet
<link rel="stylesheet" type="text/css" href="{{asset('backend')}}/lib/toastr/toastr.css">
<script type="text/javascript" src="{{ asset('backend') }}/lib/toastr/toastr.min.js"></script>

    <script>
      @if(Session::has('message'))
        var type ="{{Session::get('alert-type','info')}}"
        switch(type){
            case 'info':
                toastr.info(" {{Session::get('message')}} ");
                break;

            case 'success':
                toastr.success(" {{Session::get('message')}} ");
                break;

            case 'warning':
                toastr.warning(" {{Session::get('message')}} ");
                break;

            case 'error':
                toastr.error(" {{Session::get('message')}} ");
                break;
        }
    @endif
    </script>


//3. in Controller (send message after insert, update, delete,...) /////

 $notification=array(
        'message'=>'Catetory Added Success',
        'alert-type'=>'success'
    );
	
    return Redirect()->back()->with($notification);
