////// in api.php (Route/api.php) ///////////////
   -------

Route::get('/products',[ProductController::class, 'index']);
Route::get('/products/{id}',[ProductController::class, 'edit']);
Route::get('/products/search/{name}',[ProductController::class, 'search']);

Route::group(['middleware'=['auth:sanctum']], function(){

	Route::post('/products',[ProductController::class, 'store']);
	Route::put('/products/{id}',[ProductController::class, 'update']);
	Route::delete('/products/{id}',[ProductController::class, 'destroy']);	

});


///// in Controller ///////////////////////

public function index()
{
   return Product::all();
}

public function edit($id)
{
   return Product::findOrFail($id);
}

public function search($name)
{
   return Product::where('slug','like','%'.$name.'%')->get();
}

public function store(Request $request)
{
   return Product::create($request->all());
}

public function update(Request $request,$id)
{
   return Product::findOrFail($id)->update($request->all());
}

public function destroy($id)
{
   return Product::findOrFail($id)->delete();
}